<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>TAB切换</title>
		<style type="text/css">
			body {
				margin: 0;
			}

			.div_bg {
				background-image: url(images/bg.jpg);
				background-repeat: no-repeat;
				width: 169px;
				height: 290px;
				margin-top: 0px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
			}

			td {
				font-size: 12px;
				line-height: 20px;
				color: #414141;
			}

			.white {
				font-size: 12px;
				color: #FFFFFF;
				padding-top: 2px;
				cursor: pointer;
			}

			.white:hover {
				font-size: 12px;
				color: #FFFFFF;
				padding-top: 2px;
				cursor: pointer;
			}

			a {
				color: #06329b;
				text-decoration: none;
				line-height: 24px;
			}

			a:hover {
				color: #cc0000;
				text-decoration: none;
				line-height: 24px;
			}

			.bg {
				background-image: url(images/menu1.gif);
				background-repeat: no-repeat;
				height: 23px;
				width: 47px;
				text-align: center;
			}

			.nobg {
				background-image: url(images/menu2.gif);
				background-repeat: no-repeat;
				height: 23px;
				width: 47px;
				text-align: center;
			}

			#myTable {
				width: 145px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>

	</head>

	<body>
		<div class="div_bg">
			<table id="myTable" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="height:50px;" colspan="3"></td>
				</tr>
				<tr>
					<td id="bg1" class="nobg" onmouseover="tdMousefn(this)" onmouseout="tdMousefn(this)"><a class="white">小说</a></td>
					<td id="bg2" class="nobg" onmouseover="tdMousefn(this)" onmouseout="tdMousefn(this)"><a class="white">非小说</a></td>
					<td id="bg3" class="nobg" onmouseover="tdMousefn(this)" onmouseout="tdMousefn(this)"><a class="white">少儿</a></td>
				</tr>
				<tr>
					<td colspan="3" style="padding-top:10px; padding-left:5px; text-align:left;">
						<div id="book1" style="display:block;"><a href="#" target=_blank>1.时间旅行者的妻子</a><br>
							<a href="#" target=_blank>2.女心理师（下）</a><br>
							<a href="#" target=_blank>3.鬼吹灯之精绝古城</a><br>
							<a href="#" target=_blank>4.女心理师（上）</a><br>
							<a href="#" target=_blank>5.小时候</a><br>
							<a href="#" target=_blank>6.追风筝的人</a><br>
							<a href="#" target=_blank>7.盗墓笔记2</a><br>
							<a href="#" target=_blank>8.输赢</a>
						</div>
						<div id="book2" style="display:none;">
							<a href="#" target=_blank>1.人生若只如初见</a><br>
							<a href="#" target=_blank>2.高效能人士的七个..</a><br>
							<a href="#" target=_blank>3.求医不如求己</a><br>
							<a href="#" target=_blank>4.人体使用手册</a><br>
							<a href="#" target=_blank>5.孩子，把你的手给我</a><br>
							<a href="#" target=_blank>6.别笑！我是英文单词书</a><br>
							<a href="#" target=_blank>7.人体经络使用手册</a><br>
							<a href="#" target=_blank>8.股市稳赚</a>
						</div>
						<div id="book3" style="display:none;">
							<a href="#" target=_blank>1.斯凯瑞金色童书·..</a><br>
							<a href="#" target=_blank>2.哈利·波特与“混..</a><br>
							<a href="#" target=_blank>3.不一样的卡梅拉（..</a><br>
							<a href="#" target=_blank>4.它们是怎么来的</a><br>
							<a href="#" target=_blank>5.五·三班的坏小子..</a><br>
							<a href="#" target=_blank>6.男生日记</a><br>
							<a href="#" target=_blank>7.哈利·波特与魔法石</a><br>
							<a href="#" target=_blank>8.噼里啪啦丛书(全7册)</a>
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		<script>
			const tdMousefn = (el)=>{
				let cn = el.className;
				if(cn =='bg'){
					el.className = 'nobg';
				}else{
					el.className = 'bg';
				}
			}
		</script>
	</body>
</html>
